<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>Khuddakapāṭha: Short Passages</title>
    <meta name="Title" content="Khuddakapāṭha: Short Passages"/>
    <meta name="Author" content="Ṭhānissaro Bhikkhu"/>
    <link href="../Tools/Styles/Khp.css" rel="stylesheet" type="text/css"/>
  <script src="../../script.js" ></script>
 </head>
  <body>
    <h1 id="khp4">4. &#160;Sāmaṇera Pañhā — The Novice’s Questions</h1>
    <p>What is one?</p>
    <div class="iblock">
      <p>All beings subsist on nutriment. [There are these four nutriments for the establishing of beings who have taken birth or for the support of those in search of a place to be born. Which four? Physical nutriment, gross or refined; contact as the second, intellectual intention the third, and consciousness the fourth.</p>
    </div>
    <p>What is two?</p>
    <div class="iblock">
      <p>Name-&amp;-form. [“Feeling, perception, intention, contact, &amp; attention: This is called name. The four great elements, and the form dependent on the four great elements: This is called form. This name &amp; this form are called name-&amp;-form.” <em>{SN&#160;12:2}]</em></p>
    </div>
    <p>What is three?</p>
    <div class="iblock">
      <p>The three types of feeling [pleasant, painful, neither pleasant nor painful].</p>
    </div>
    <p>What is four?</p>
    <div class="iblock">
      <p>The four noble truths [stress, the origination of stress, the cessation of stress, the path of practice leading to the cessation of stress].</p>
    </div>
    <p>What is five?</p>
    <div class="iblock">
      <p>The five aggregates [form, feeling, perception, fabrications, consciousness].</p>
    </div>
    <p>What is six?</p>
    <div class="iblock">
      <p>The six internal sense media [eye, ear, nose, tongue, body, intellect].</p>
    </div>
    <p>What is seven?</p>
    <div class="iblock">
      <p>The seven factors for awakening [mindfulness, analysis of qualities, persistence, rapture, calm, concentration, equanimity].</p>
    </div>
    <p>What is eight?</p>
    <div class="iblock">
      <p>The noble eightfold path [right view, right resolve, right speech, right action, right livelihood, right effort, right mindfulness, right concentration].</p>
    </div>
    <p>What is nine?</p>
    <div class="iblock">
      <p>The nine abodes for beings [“Seven stations of consciousness and two dimensions:</p>
      <p>“There are beings with multiplicity of body and multiplicity of perception, such as human beings, some devas, and some beings in the lower realms. This is the first station of consciousness. </p>
      <p>“There are beings with multiplicity of body and singularity of perception, such as the devas of the Brahma hosts generated by the first (jhāna). This is the second station of consciousness.</p>
      <p>“There are beings with singularity of body and multiplicity of perception, such as the Radiant Devas. This is the third station of consciousness. </p>
      <p>“There are beings with singularity of body and singularity of perception, such as the Beautiful Black Devas. This is the fourth station of consciousness. </p>
      <p>“There are beings who, with the complete transcending of perceptions of [physical] form, with the disappearance of perceptions of resistance, and not heeding perceptions of multiplicity, [perceiving,] ‘Infinite space,’ arrive at the dimension of the infinitude of space. This is the fifth station of consciousness.</p>
      <p>“There are beings who, with the complete transcending of the dimension of the infinitude of space, [perceiving,] ‘Infinite consciousness,’ arrive at the dimension of the infinitude of consciousness. This is the sixth station of consciousness. </p>
      <p>“There are beings who, with the complete transcending of the dimension of the infinitude of consciousness, [perceiving,] ‘There is nothing,’ arrive at the dimension of nothingness.  This is the seventh station of consciousness.</p>
      <p>“The dimension of non-percipient beings and, second, the dimension of neither perception nor non-perception. These are the two dimensions.” <em>{DN&#160;15}]</em></p>
    </div>
    <p>What is ten?</p>
    <div class="iblock">
      <p>Endowed with ten qualities, one is called an arahant. [“The right view of one beyond training, the right resolve of one beyond training, the right speech of one beyond training, the right action of one beyond training, the right livelihood of one beyond training, the right effort of one beyond training, the right mindfulness of one beyond training, the right concentration of one beyond training, the right knowledge of one beyond training, the right release of one beyond training.” <em>{MN&#160;117}]</em><span class="fn"><a href="#khp4note1">1</a></span><!--end fn cite--></p>
    </div>
    <div class="note">
      <p class="notetitle">Note</p>
<!--end notetitle-->      <p id="khp4note1">1. The Novice’s Questions is one of only two passages in Khp that do not also appear in an identical form elsewhere in the Canon. (The other is <a href="Section0011.html#khp8">passage 8, The Reserve Fund</a>.) However, it is similar to the series of questions presented in AN 10:27–28. For a discussion of the differences among these passages, see <em>Skill in Questions,</em> appendix 2.</p>
    </div>
<!--end notes-->
</body>
</html>